# DocsGuard

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zio/docsguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zio/docsguard/: AdapterFiles.java  MainActivity.java  ModelFiles.java
app/src/main/java/com/zio/docsguard/DataBase/: DocsDAO.java  DocsDB.java  DocsEntity.java
app/src/main/res/drawable/: btn_capsule_def.xml  btn_leaf.xml  button_graadient.xml
app/src/main/res/layout/: activity_main.xml  layout_file.xml  popup_details.xml
app/src/main/res/menu/: docs_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zio/docsguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
