plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zio.docsguard'
    compileSdk 33

    defaultConfig {
        applicationId "com.zio.docsguard"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "first release"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    roomV = "2.5.2"
}
dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Proto DataStore
    implementation "androidx.datastore:datastore:1.0.0"
    // protobuf
    implementation "com.google.protobuf:protobuf-javalite:3.19.4"

    implementation "androidx.room:room-runtime:$roomV"
    annotationProcessor "androidx.room:room-compiler:$roomV"
    //androidTestImplementation "androidx.room:room-testing:$roomV"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}